<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Cotações | Pipeline de Emissões</title>
    <meta name="description" content="Sistema de pipeline de emissões para securitizadora - Calculadora de cotações, gestão de propostas e exportação de documentos." />
    <meta name="author" content="Securitizadora" />

    <meta property="og:title" content="Calculadora de Cotações" />
    <meta property="og:description" content="Sistema de pipeline de emissões para securitizadora" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
